# springboot-jpa-notice

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/notice/: NoticeApplication.java
src/main/java/com/example/notice/config/: CacheConfig.java  ExceptionController.java  ExceptionControllerAdvice.java  ModelMapperConfig.java  QuerydslConfig.java  RedisConfig.java
src/main/java/com/example/notice/controller/: NoticeController.java
src/main/java/com/example/notice/entity/: Attachments.java  BaseEntity.java  Notice.java  RedisEntity.java
src/main/java/com/example/notice/exception/: AttachmentNotFoundException.java  NoticeNotFoundException.java
src/main/java/com/example/notice/model/: AttachmentDto.java  NoticeDto.java
src/main/java/com/example/notice/model/dto/: AttachmentsDto.java  CodeType.java  CommonDto.java  RedisCacheKey.java  RedisCacheType.java
src/main/java/com/example/notice/model/request/: NoticeInsertRequestDto.java  NoticeRequestDto.java  (+1 more)
src/main/java/com/example/notice/repository/: AttachmentsRepository.java  AttachmentsRepositoryCustom.java  NoticeRepository.java  NoticeRepositoryCustom.java  RedisRepository.java
src/main/java/com/example/notice/service/: AttachmentsService.java  NoticeService.java
src/main/java/com/example/notice/serviceImpl/: NoticeServiceImpl.java
src/main/java/com/example/notice/util/: AttachmentsUtils.java  TimeUtils.java
src/main/resources/: application.yml
src/test/java/com/example/notice/: NoticeApplicationTests.java
src/test/java/com/example/notice/service/: NoticeServiceTest.java
(+5 files in other folders)
